# CFDataAccess

./: CFDataAccess.sln  README.md
CFDataAccess/: CFDataAccess.csproj
CFDataAccess/SQLServer/: ConnectionManager.cs  DataAccess.cs  IDataAccess.cs
CFDataAccess/SQLServer/Utils/: QueryType.cs
