<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>MyLibrary</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>YourName</Authors>
	  <Company>YourCompany</Company>
	  <Description>A brief description of your library.</Description>
	  <PackageTags>tag1;tag2</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <!-- Or any other license type -->
	  <RepositoryUrl>https://github.com/your-repo</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
