<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>CFDataAccess</PackageId>
		<Version>1.1.1</Version>
		<Authors>Gaurav Thakur</Authors>
		<Company>TheOpenSource</Company>
		<Description>A data access library for simplified DB operations.</Description>
		<PackageTags>DataAccess;SQL;ORM;MSSQL</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/goldi0002/CFDataAccess</RepositoryUrl>
		<PackageProjectUrl>https://github.com/goldi0002/CFDataAccess</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NuGet.exe" Version="3.4.3" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

</Project>
